<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>  
   html {
     font-size: 30px;
     padding: 20px;
     color: #212A3E;
     background-color:#F1f6f9 ;
     margin-top: 0%;
   } 

   h2 {
     text-align: center;
     font-family: 'Poltawski Nowy', serif;
   }
   
   h3 {
     text-align: center;
     font-family: 'Poltawski Nowy', serif;
   }

   h4 {
     text-align: center;
     font-family: 'Poltawski Nowy', serif;
   }

   h5 {
     text-align: center;
     font-family: 'Poltawski Nowy', serif;
   }

   h6 {
     text-align: center;
     font-family: 'Poltawski Nowy', serif;
   }

   .When {
     color:#ED2B2A;
   }

   .Bring {
     text-align: center;
     justify-content: center;
     align-items: center;
   }

   .items {
     text-align: left;
     align-content: left;
     align-items: left;
     align-self: left;
   }

   .Welcome {
     text-align: center;
     font-family: 'Shadows Into Light', cursive;
   }
   
   .img {
     display: block;
     margin-left:auto;
     margin-right: auto;
     height: 400px;
   }
   

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,300&family=Poltawski+Nowy&display=swap" rel="stylesheet">
</head>
<body>

    
        <img class="img" src="./assets/block_party_logo_png-01.png" alt="blockparty">
    

    <h2>Oakdale Addition</h2>
    
    
    <div>
        <div class="When">
            <h3>Saturday June 3rd<br />3:00-5:00pm</h3>
        </div>

        <div class="Welcome">
            All are welcome! <br />Come eat, play games, and get to know your neighbors
        </div>
        <div class="Where">
            <h5>At the corner of 131st Pl & 196th E Ave<br />Paula & Steven Close's Residence<br />Look for the Red Metal Workshop</h5>
        </div>
            <div class ="Bring Items">
                <h6>Optional Items to Bring:<br />Lawn Chair<br />Covered Dish &/or <br />Drink of your choice <br /> Find us on Facebook to volunteer</h6>
        </div>
    </div>
    <h6>facebook.com/groups/OakdaleAddition</h6>
</body>
</html>